Hash: [1m05e3d5f695e41b48a7ac[39m[22m
Version: webpack [1m2.4.1[39m[22m
Time: [1m40850[39m[22mms
                                         [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
  [1m[32mfontawesome-webfont.674f50d287a8c48dc19b.eot[39m[22m     166 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mfontawesome-webfont.b06871f281fee6b241d6.ttf[39m[22m     166 kB        [1m[39m[22m  [1m[32m[39m[22m
  [1m[32mfontawesome-webfont.912ec66d7572ff821749.svg[39m[22m     444 kB        [1m[39m[22m  [1m[32m[39m[22m
 [1m[32mfontawesome-webfont.fee66e712a8a08eef580.woff[39m[22m      98 kB        [1m[39m[22m  [1m[32m[39m[22m
[1m[32mfontawesome-webfont.af7ae505a9eed503f8b8.woff2[39m[22m    77.2 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mpolyfills.086ca3de79843f63d274.bundle.js[39m[22m     114 kB       [1m0[39m[22m  [1m[32m[39m[22mpolyfills
           [1m[32mmain.a2145604f2de6433c959.bundle.js[39m[22m  745 bytes       [1m1[39m[22m  [1m[32m[39m[22mmain
         [1m[32mvendor.6bf8ee7533fd9ba19cdd.bundle.js[39m[22m     323 kB       [1m3[39m[22m  [1m[32m[39m[22mvendor
         [1m[32minline.9fd4f71254ca18ed1b88.bundle.js[39m[22m    1.46 kB       [1m4[39m[22m  [1m[32m[39m[22minline
        [1m[32mstyles.7b1146cf73bb92210a75.bundle.css[39m[22m     291 kB       [1m2[39m[22m  [1m[32m[39m[22mstyles
chunk    {[1m[33m0[39m[22m} [1m[32mpolyfills.086ca3de79843f63d274.bundle.js[39m[22m (polyfills) 301 kB {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m1[39m[22m} [1m[32mmain.a2145604f2de6433c959.bundle.js[39m[22m (main) 3.71 kB {[1m[33m3[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m2[39m[22m} [1m[32mstyles.7b1146cf73bb92210a75.bundle.css[39m[22m (styles) 122 bytes {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m3[39m[22m} [1m[32mvendor.6bf8ee7533fd9ba19cdd.bundle.js[39m[22m (vendor) 1.15 MB[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m4[39m[22m} [1m[32minline.9fd4f71254ca18ed1b88.bundle.js[39m[22m (inline) 0 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m

[1m[33mWARNING in polyfills.086ca3de79843f63d274.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es6___default [polyfills.086ca3de79843f63d274.bundle.js:3297,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_core_js_es6_reflect___default [polyfills.086ca3de79843f63d274.bundle.js:3299,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_core_js_es7_reflect___default [polyfills.086ca3de79843f63d274.bundle.js:3301,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_zone_js_dist_zone___default [polyfills.086ca3de79843f63d274.bundle.js:3303,25]
Condition always true [polyfills.086ca3de79843f63d274.bundle.js:4575,2]
Side effects in initialization of unused variable msie [polyfills.086ca3de79843f63d274.bundle.js:5835,12]
Side effects in initialization of unused variable targetZone [polyfills.086ca3de79843f63d274.bundle.js:6114,20]
Dropping unused variable typeOfDelegate [polyfills.086ca3de79843f63d274.bundle.js:6269,24]
Side effects in initialization of unused variable showError [polyfills.086ca3de79843f63d274.bundle.js:5168,16]
Condition left of || always false [polyfills.086ca3de79843f63d274.bundle.js:5436,38]
Condition left of || always false [polyfills.086ca3de79843f63d274.bundle.js:5439,38]
Non-strict equality against boolean: == false [polyfills.086ca3de79843f63d274.bundle.js:7201,29]
Side effects in initialization of unused variable Zone$1 [polyfills.086ca3de79843f63d274.bundle.js:4587,4][39m[22m

[1m[33mWARNING in main.a2145604f2de6433c959.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es6___default [main.a2145604f2de6433c959.bundle.js:17,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_core_js_es6_reflect___default [main.a2145604f2de6433c959.bundle.js:19,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_core_js_es7_reflect___default [main.a2145604f2de6433c959.bundle.js:21,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_zone_js_dist_zone___default [main.a2145604f2de6433c959.bundle.js:23,25]
Dropping unreachable code [main.a2145604f2de6433c959.bundle.js:97,21]
Declarations in unreachable code! [main.a2145604f2de6433c959.bundle.js:97,21]
Dropping unreachable code [main.a2145604f2de6433c959.bundle.js:103,0]
Dropping unreachable code [main.a2145604f2de6433c959.bundle.js:106,0]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0__polyfills__ [main.a2145604f2de6433c959.bundle.js:93,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1__angular_core__ [main.a2145604f2de6433c959.bundle.js:94,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2__environments_environment__ [main.a2145604f2de6433c959.bundle.js:95,25][39m[22m

[1m[33mWARNING in vendor.6bf8ee7533fd9ba19cdd.bundle.js from UglifyJs
Dropping unreachable code [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9520,4]
Declarations in unreachable code! [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9520,4]
Dropping unreachable code [vendor.6bf8ee7533fd9ba19cdd.bundle.js:13770,12]
Declarations in unreachable code! [vendor.6bf8ee7533fd9ba19cdd.bundle.js:13770,12]
Dropping unused function isDefaultChangeDetectionStrategy [vendor.6bf8ee7533fd9ba19cdd.bundle.js:978,9]
Dropping unused function destroyPlatform [vendor.6bf8ee7533fd9ba19cdd.bundle.js:4668,9]
Dropping unused function registerModuleFactory [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5767,9]
Dropping unused function getModuleFactory [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5785,9]
Dropping unused function asNativeElements [vendor.6bf8ee7533fd9ba19cdd.bundle.js:6786,9]
Dropping unused function unwrapValue [vendor.6bf8ee7533fd9ba19cdd.bundle.js:8849,9]
Dropping unused function createRendererType2 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:8867,9]
Dropping unused function interpolate [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9297,9]
Dropping unused function inlineInterpolate [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9327,9]
Dropping unused function anchorDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9386,9]
Dropping unused function elementDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9436,9]
Dropping unused function moduleProvideDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9778,9]
Dropping unused function moduleDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9790,9]
Dropping unused function createComponentFactory [vendor.6bf8ee7533fd9ba19cdd.bundle.js:10154,9]
Dropping unused function getComponentViewDefinitionFactory [vendor.6bf8ee7533fd9ba19cdd.bundle.js:10161,9]
Dropping unused function nodeValue [vendor.6bf8ee7533fd9ba19cdd.bundle.js:10681,9]
Dropping unused function directiveDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11000,9]
Dropping unused function pipeDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11029,9]
Dropping unused function providerDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11041,9]
Dropping unused function queryDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11578,9]
Dropping unused function ngContentDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11784,9]
Dropping unused function purePipeDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11837,9]
Dropping unused function pureArrayDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11845,9]
Dropping unused function pureObjectDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:11852,9]
Dropping unused function textDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:12095,9]
Dropping unused function viewDef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:12265,9]
Dropping unused function overrideProvider [vendor.6bf8ee7533fd9ba19cdd.bundle.js:14151,9]
Dropping unused function clearProviderOverrides [vendor.6bf8ee7533fd9ba19cdd.bundle.js:14158,9]
Dropping unused function createNgModuleFactory [vendor.6bf8ee7533fd9ba19cdd.bundle.js:14168,9]
Dropping unused function trigger$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15075,9]
Dropping unused function animate$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15084,9]
Dropping unused function group$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15092,9]
Dropping unused function sequence$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15100,9]
Dropping unused function style$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15108,9]
Dropping unused function state$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15117,9]
Dropping unused function keyframes$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15125,9]
Dropping unused function transition$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15134,9]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [vendor.6bf8ee7533fd9ba19cdd.bundle.js:174,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_merge___default [vendor.6bf8ee7533fd9ba19cdd.bundle.js:176,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_share___default [vendor.6bf8ee7533fd9ba19cdd.bundle.js:178,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.6bf8ee7533fd9ba19cdd.bundle.js:180,25]
Side effects in initialization of unused variable ANALYZE_FOR_ENTRY_COMPONENTS [vendor.6bf8ee7533fd9ba19cdd.bundle.js:897,4]
Side effects in initialization of unused variable ContentChildren [vendor.6bf8ee7533fd9ba19cdd.bundle.js:925,4]
Side effects in initialization of unused variable ContentChild [vendor.6bf8ee7533fd9ba19cdd.bundle.js:935,4]
Side effects in initialization of unused variable ViewChildren [vendor.6bf8ee7533fd9ba19cdd.bundle.js:945,4]
Side effects in initialization of unused variable ViewChild [vendor.6bf8ee7533fd9ba19cdd.bundle.js:955,4]
Side effects in initialization of unused variable Component [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1005,4]
Side effects in initialization of unused variable Output [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1029,4]
Side effects in initialization of unused variable HostBinding [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1036,4]
Side effects in initialization of unused variable HostListener [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1043,4]
Dropping unused variable CUSTOM_ELEMENTS_SCHEMA [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1059,4]
Dropping unused variable NO_ERRORS_SCHEMA [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1067,4]
Side effects in initialization of unused variable ViewMetadata [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1109,4]
Dropping unused variable ERROR_COMPONENT_TYPE [vendor.6bf8ee7533fd9ba19cdd.bundle.js:1355,4]
Side effects in initialization of unused variable PACKAGE_ROOT_URL [vendor.6bf8ee7533fd9ba19cdd.bundle.js:3282,4]
Side effects in initialization of unused variable ModuleWithComponentFactories [vendor.6bf8ee7533fd9ba19cdd.bundle.js:3330,4]
Side effects in initialization of unused variable COMPILER_OPTIONS [vendor.6bf8ee7533fd9ba19cdd.bundle.js:3429,4]
Side effects in initialization of unused variable CodegenComponentFactoryResolver [vendor.6bf8ee7533fd9ba19cdd.bundle.js:3615,4]
Dropping unused variable wtfStartTimeRange [vendor.6bf8ee7533fd9ba19cdd.bundle.js:3914,4]
Dropping unused variable wtfEndTimeRange [vendor.6bf8ee7533fd9ba19cdd.bundle.js:3921,4]
Side effects in initialization of unused variable RenderComponentType [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5284,4]
Side effects in initialization of unused variable RenderDebugInfo [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5307,4]
Side effects in initialization of unused variable Renderer2Interceptor [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5498,4]
Side effects in initialization of unused variable RootRenderer [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5515,4]
Side effects in initialization of unused variable NgModuleFactoryLoader [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5748,4]
Side effects in initialization of unused variable moduleFactories [vendor.6bf8ee7533fd9ba19cdd.bundle.js:5759,4]
Side effects in initialization of unused variable EmbeddedViewRef [vendor.6bf8ee7533fd9ba19cdd.bundle.js:6538,4]
Side effects in initialization of unused variable ValueUnwrapper [vendor.6bf8ee7533fd9ba19cdd.bundle.js:6915,4]
Side effects in initialization of unused variable TRANSLATIONS [vendor.6bf8ee7533fd9ba19cdd.bundle.js:8494,4]
Side effects in initialization of unused variable TRANSLATIONS_FORMAT [vendor.6bf8ee7533fd9ba19cdd.bundle.js:8498,4]
Side effects in initialization of unused variable DebugContext [vendor.6bf8ee7533fd9ba19cdd.bundle.js:8667,4]
Dropping unused variable EMPTY_ARRAY [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9368,4]
Dropping unused variable EMPTY_MAP [vendor.6bf8ee7533fd9ba19cdd.bundle.js:9369,4]
Side effects in initialization of unused variable ComponentFactory_ [vendor.6bf8ee7533fd9ba19cdd.bundle.js:10164,4]
Side effects in initialization of unused variable NgModuleFactory_ [vendor.6bf8ee7533fd9ba19cdd.bundle.js:14171,4]
Dropping unused variable AUTO_STYLE$$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15068,4]
Dropping unused function __rest [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15857,9]
Dropping unused function __decorate [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15867,9]
Dropping unused function __param [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15874,9]
Dropping unused function __metadata [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15878,9]
Dropping unused function __awaiter [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15882,9]
Dropping unused function __generator [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15891,9]
Dropping unused function __exportStar [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15919,9]
Dropping unused function __spread [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15951,9]
Dropping unused function __asyncGenerator [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15961,9]
Dropping unused function __asyncDelegator [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15973,9]
Dropping unused function __asyncValues [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15979,9]
Side effects in initialization of unused variable __assign [vendor.6bf8ee7533fd9ba19cdd.bundle.js:15849,4]
Condition always true [vendor.6bf8ee7533fd9ba19cdd.bundle.js:20838,2]
Side effects in initialization of unused variable msie [vendor.6bf8ee7533fd9ba19cdd.bundle.js:22098,12]
Side effects in initialization of unused variable targetZone [vendor.6bf8ee7533fd9ba19cdd.bundle.js:22377,20]
Dropping unused variable typeOfDelegate [vendor.6bf8ee7533fd9ba19cdd.bundle.js:22532,24]
Side effects in initialization of unused variable showError [vendor.6bf8ee7533fd9ba19cdd.bundle.js:21431,16]
Condition left of || always false [vendor.6bf8ee7533fd9ba19cdd.bundle.js:21699,38]
Condition left of || always false [vendor.6bf8ee7533fd9ba19cdd.bundle.js:21702,38]
Non-strict equality against boolean: == false [vendor.6bf8ee7533fd9ba19cdd.bundle.js:23464,29]
Side effects in initialization of unused variable Zone$1 [vendor.6bf8ee7533fd9ba19cdd.bundle.js:20850,4]
Dropping unused function enableDebugTools [vendor.6bf8ee7533fd9ba19cdd.bundle.js:28319,9]
Dropping unused function disableDebugTools [vendor.6bf8ee7533fd9ba19cdd.bundle.js:28329,9]
Side effects in initialization of unused variable AngularProfiler [vendor.6bf8ee7533fd9ba19cdd.bundle.js:28241,4]
Side effects in initialization of unused variable By [vendor.6bf8ee7533fd9ba19cdd.bundle.js:28344,4]
Side effects in initialization of unused variable VERSION [vendor.6bf8ee7533fd9ba19cdd.bundle.js:28408,4]
Dropping unused function isPlatformBrowser [vendor.6bf8ee7533fd9ba19cdd.bundle.js:34158,9]
Dropping unused function isPlatformServer [vendor.6bf8ee7533fd9ba19cdd.bundle.js:34167,9]
Dropping unused function isPlatformWorkerApp [vendor.6bf8ee7533fd9ba19cdd.bundle.js:34176,9]
Dropping unused function isPlatformWorkerUi [vendor.6bf8ee7533fd9ba19cdd.bundle.js:34185,9]
Side effects in initialization of unused variable LOCATION_INITIALIZED [vendor.6bf8ee7533fd9ba19cdd.bundle.js:30362,4]
Dropping unused variable NgFor [vendor.6bf8ee7533fd9ba19cdd.bundle.js:32029,4]
Side effects in initialization of unused variable VERSION [vendor.6bf8ee7533fd9ba19cdd.bundle.js:34203,4][39m[22m

[1m[31mERROR in ./src/main.ts
Module not found: Error: Can't resolve './$$_gendir/app/app.module.ngfactory' in 'C:\Desenvolvimento\PESSOAL\PROJETOS\PortalMetal2\src'
 @ ./src/main.ts 4:0-74
 @ multi ./src/main.ts[39m[22m

[1m[31mERROR in ./src/$$_gendir async
Module not found: Error: Can't resolve 'C:\Desenvolvimento\PESSOAL\PROJETOS\PortalMetal2\src\$$_gendir\app\articles\articles.module.ngfactory.ts' in 'C:\Desenvolvimento\PESSOAL\PROJETOS\PortalMetal2\src\$$_gendir'
 @ ./src/$$_gendir async
 @ ./~/@angular/core/@angular/core.es5.js
 @ ./src/main.ts
 @ multi ./src/main.ts[39m[22m
Child [1msrc\app\articles\article-item\article-item.component.html[39m[22m:
                                                                                                         [1mAsset[39m[22m   [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-item/article-item.component.html[39m[22m  27 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-item/article-item.component.html[39m[22m 24.4 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\app.component.html[39m[22m:
                                                                          [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/app.component.html[39m[22m  2.77 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/app.component.html[39m[22m 124 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\articles\article-list\article-list.component.html[39m[22m:
                                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-list/article-list.component.html[39m[22m  2.82 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-list/article-list.component.html[39m[22m 174 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  3.05 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mindex.html[39m[22m 368 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\articles\articles\articles.component.html[39m[22m:
                                                                                                 [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/articles/articles.component.html[39m[22m  2.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/articles/articles.component.html[39m[22m 54 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\articles\article-box-list\article-box-list.component.html[39m[22m:
                                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-box-list/article-box-list.component.html[39m[22m  4.25 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-box-list/article-box-list.component.html[39m[22m 1.6 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\header\header.component.html[39m[22m:
                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/header/header.component.html[39m[22m  7.07 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/header/header.component.html[39m[22m 4.42 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\footer\footer.component.html[39m[22m:
                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/footer/footer.component.html[39m[22m  8.72 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/footer/footer.component.html[39m[22m 6.07 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\home.component.html[39m[22m:
                                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/home.component.html[39m[22m  6.07 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/home.component.html[39m[22m 3.42 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\editor-reviews\editor-reviews.component.html[39m[22m:
                                                                                                              [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/editor-reviews/editor-reviews.component.html[39m[22m  3.86 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/editor-reviews/editor-reviews.component.html[39m[22m 1.22 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\featured\featured.component.html[39m[22m:
                                                                                                  [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/featured/featured.component.html[39m[22m  3.5 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/featured/featured.component.html[39m[22m 848 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\login\login.component.html[39m[22m:
                                                                                            [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/login/login.component.html[39m[22m  6.57 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/login/login.component.html[39m[22m 3.92 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\news\news.component.html[39m[22m:
                                                                                          [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/news/news.component.html[39m[22m  3.79 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/news/news.component.html[39m[22m 1.14 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\articles\articles.component.html[39m[22m:
                                                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/articles/articles.component.html[39m[22m  4.25 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/articles/articles.component.html[39m[22m 1.6 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\users-reviews\users-reviews.component.html[39m[22m:
                                                                                                            [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/users-reviews/users-reviews.component.html[39m[22m  3.79 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/users-reviews/users-reviews.component.html[39m[22m 1.15 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\music-on-web\music-on-web.component.html[39m[22m:
                                                                                                          [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/music-on-web/music-on-web.component.html[39m[22m  3.6 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/music-on-web/music-on-web.component.html[39m[22m 956 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\last-albums\last-albums.component.html[39m[22m:
                                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-albums/last-albums.component.html[39m[22m  3.22 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-albums/last-albums.component.html[39m[22m 574 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\concerts\concerts.component.html[39m[22m:
                                                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/concerts/concerts.component.html[39m[22m  3.28 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/concerts/concerts.component.html[39m[22m 635 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\previews\previews.component.html[39m[22m:
                                                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/previews/previews.component.html[39m[22m  3.96 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/previews/previews.component.html[39m[22m 1.31 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\tags\tags.component.html[39m[22m:
                                                                                          [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/tags/tags.component.html[39m[22m  2.9 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/tags/tags.component.html[39m[22m 253 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\interviews\interviews.component.html[39m[22m:
                                                                                                      [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/interviews/interviews.component.html[39m[22m  3.2 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/interviews/interviews.component.html[39m[22m 555 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\last-band-add\last-band-add.component.html[39m[22m:
                                                                                                            [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-band-add/last-band-add.component.html[39m[22m  3.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-band-add/last-band-add.component.html[39m[22m 565 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\app.component.css[39m[22m:
                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/app.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/app.component.css[39m[22m 2.5 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\articles\article-list\article-list.component.css[39m[22m:
                                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-list/article-list.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-list/article-list.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\articles\article-item\article-item.component.css[39m[22m:
                                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-item/article-item.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-item/article-item.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\articles\articles\articles.component.css[39m[22m:
                                                                                                [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/articles/articles.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/articles/articles.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\articles\article-box-list\article-box-list.component.css[39m[22m:
                                                                                                                [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-box-list/article-box-list.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/articles/article-box-list/article-box-list.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\header\header.component.css[39m[22m:
                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/header/header.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/header/header.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\footer\footer.component.css[39m[22m:
                                                                                        [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/footer/footer.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/footer/footer.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\home.component.css[39m[22m:
                                                                                    [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/home.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/home.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\editor-reviews\editor-reviews.component.css[39m[22m:
                                                                                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/editor-reviews/editor-reviews.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/editor-reviews/editor-reviews.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\featured\featured.component.css[39m[22m:
                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/featured/featured.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/featured/featured.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\login\login.component.css[39m[22m:
                                                                                           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/login/login.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/login/login.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\news\news.component.css[39m[22m:
                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/news/news.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/news/news.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\articles\articles.component.css[39m[22m:
                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/articles/articles.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/articles/articles.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\users-reviews\users-reviews.component.css[39m[22m:
                                                                                                           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/users-reviews/users-reviews.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/users-reviews/users-reviews.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\music-on-web\music-on-web.component.css[39m[22m:
                                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/music-on-web/music-on-web.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/music-on-web/music-on-web.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\last-albums\last-albums.component.css[39m[22m:
                                                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-albums/last-albums.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-albums/last-albums.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\concerts\concerts.component.css[39m[22m:
                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/concerts/concerts.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/concerts/concerts.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\previews\previews.component.css[39m[22m:
                                                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/previews/previews.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/previews/previews.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\interviews\interviews.component.css[39m[22m:
                                                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/interviews/interviews.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/interviews/interviews.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\tags\tags.component.css[39m[22m:
                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/tags/tags.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/tags/tags.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\core\home\last-band-add\last-band-add.component.css[39m[22m:
                                                                                                           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-band-add/last-band-add.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Desenvolvimento/PESSOAL/PROJETOS/PortalMetal2/src/app/core/home/last-band-add/last-band-add.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 138 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
      [1m[32mfontawesome-webfont.674f50d287a8c48dc19b.eot[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mfontawesome-webfont.b06871f281fee6b241d6.ttf[39m[22m   166 kB        [1m[39m[22m  [1m[32m[39m[22m
      [1m[32mfontawesome-webfont.912ec66d7572ff821749.svg[39m[22m   444 kB        [1m[39m[22m  [1m[32m[39m[22m
     [1m[32mfontawesome-webfont.fee66e712a8a08eef580.woff[39m[22m    98 kB        [1m[39m[22m  [1m[32m[39m[22m
    [1m[32mfontawesome-webfont.af7ae505a9eed503f8b8.woff2[39m[22m  77.2 kB        [1m[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 298 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
